# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 15:12
#+TITLE: 地藏菩薩十齋日
#+PROPERTY: CBETA_ID W07n0064e
#+PROPERTY: ID KR6v0081
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 07, No. 064e
#+PROPERTY: VOL 07
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6v0081_W_000-0354a>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6v0081_W_001-0354a> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶

* 錄文五¶
¶

每月十齋日：¶

  
  * 月一日，童子下來，日持齋，不墮刀山地獄，¶修諸善法，斷諸惡，除罪二十劫；¶
  * 八日，太子下來，日持齋，不墮糞屎地獄，屬¶眼不觀一切諸色，除罪五十劫；¶
  * 十四日，司命下來，日持齋，不墮鑊湯地獄，
<pb:KR6v0081_W_001-0355a>¶屬耳不聽一切色聲，除罪百二十劫；¶
  * 十五日，五道大神下來，日持齋，不墮寒冰地¶獄，屬鼻不嗅一切香，除罪一千劫；¶
  * 十八日，閻羅王下來，日持齋，不墮劍樹地獄，¶不煞一切眾生，除罪九千劫；¶
  * 二十三日，天大王下來，日持齋，不墮餓鬼地¶獄，屬舌不說一切他人長短，除罪萬劫；¶
  * 二十四日，察命下來，日持齋，不墮拔舌地獄，¶不妄言綺語傳說他人，除罪二萬劫；¶
  * 二十八日，太山府君下來，日持齋，不墮鐵床¶地獄，不染一切諸色，除罪二萬劫；¶
  * 二十九日，天大將軍下來，日持齋，不墮磑磨¶地獄，屬身不著一切細滑衣服，除罪四萬劫；¶
  * 三十日，大梵天王下來，日持齋，不墮灰河地¶獄，除罪五萬劫。¶

五月、正月，持齋不墮三惡道，具修十善，得¶
生西方淨土。¶
¶

〔錄文完〕